{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JOTAH9H\\SQLEXPRESS;Initial Catalog=FinScope;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey" : "B7niPEzCK6iDayX7yvJBfQ2Mtu6sg4hT",
  "JWT": {
    "Issuer": "http://localhost:5106",
    "Audience": "http://localhost:5106",
    "SigningKey": "9320f56nw9n87c5938245n7f7834n59384n75d98q3475d49857md95c89w4m37c5w93847mc5ow49578cmwo394857cmw"
  }
}
